server.port=5969
spring.jpa.generate-ddl=true
spring.jpa.database=default

#first db
spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password =sri
spring.datasource.driverClassName =org.postgresql.Driver

#second db2 ...
db2.datasource.jdbc-url = jdbc:postgresql://localhost:5432/sridhar
db2.datasource.username =postgres
db2.datasource.password =sri
db2.datasource.driverClassName =org.postgresql.Driver
